{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "showcasem5",
      "title": "ShowcaseM5",
      "styling": {
        "primaryColor": "#4c4c4c",
        "secondaryColor": "#000000",
        "successColor": "#4c4c4c",
        "infoColor": "#b2b2b2",
        "warningColor": "#d669ff",
        "dangerColor": "#ffffff",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.0625,
        "display2Font": "DM Sans",
        "display2Size": 2.875,
        "display5Font": "DM Sans",
        "display5Size": 1.5,
        "display7Font": "DM Sans",
        "display7Size": 1.125,
        "display4Font": "DM Sans",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "SaaS Home",
      "nameSelectPreset": "saas-home",
      "presetSourceTheme": "showcasem5",
      "additionalSetColors": [
        "#d669ff",
        "#1c1310"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-02-07_1212",
    "versionFirst": "5.5.5",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/figure-2-removebg-preview-128x128.png",
    "uniqCompNum": 3,
    "versionPublish": "5.5.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "margin": "0.667em 2em 0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".line-animation": {
              "opacity": "0",
              "position": "absolute",
              "bottom": "-4px",
              "width": "100%",
              "height": "1px",
              "background-color": "currentColor",
              "transition": "all 0.2s ease-in-out"
            },
            ".nav-link:hover": {
              ".line-animation": {
                "opacity": "1"
              }
            },
            "a": {
              "display": "inline",
              "font-weight": "bold"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "2px",
              "padding-bottom": "2px"
            },
            ".dropdown-item:hover": {
              "color": "@warningColor !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".nav-dropdown .link": {
                "margin": "0 !important"
              }
            },
            ".mbr-buttons": {
              "margin": "20px -6px 20px"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            },
            "ul": {
              "counter-reset": "counter",
              "margin": "auto"
            },
            ".nav-link::before": {
              "position": "relative",
              "display": "block",
              "top": "-15px",
              "left": "13px",
              "font-size": "10px",
              "line-height": "1",
              "font-weight": "500",
              "counter-increment": "counter",
              "content": "counter(counter, decimal-leading-zero) \".\"",
              "color": "@counterColor",
              "-webkit-transition": "color 0.35s ease-out",
              "-o-transition": "color 0.35s ease-out",
              "transition": "color 0.35s ease-out"
            },
            ".nav-item:hover": {
              "background-color": "rgba(255, 255, 255, 0.2)",
              ".nav-link::before": {
                "color": "currentColor"
              }
            },
            "ul li": {
              "height": "100px",
              "display": "flex"
            },
            "a.text-white:hover": {
              "color": "#ffffff !important"
            },
            "a.text-primary:hover": {
              "color": "@primaryColor !important"
            },
            "a.text-secondary:hover": {
              "color": "#b2b2b2 !important"
            },
            "a.text-success:hover": {
              "color": "@successColor !important"
            },
            "a.text-info:hover": {
              "color": "@infoColor !important"
            },
            "a.text-warning:hover": {
              "color": "@warningColor !important"
            },
            "a.text-danger:hover": {
              "color": "darken(@dangerColor, 20%) !important"
            },
            "a.text-black:hover": {
              "color": "#000000 !important"
            },
            "@media (max-width: 970px)": {
              "ul li": {
                "height": "45px",
                "display": "list-item"
              }
            },
            ".dropdown-toggle::after": {
              "display": "inline-block",
              "margin-left": ".255em",
              "vertical-align": ".255em",
              "content": "\"\"",
              "border-top": ".3em solid",
              "border-right": ".3em solid transparent",
              "border-bottom": "0",
              "border-left": ".3em solid transparent"
            },
            ".navbar-collapse.collapsing .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapsing .nav-link": {
              "margin": "0.667em 1em !important"
            },
            ".navbar-collapse.collapse.show .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapse.show ul li": {
              "height": "45px",
              "display": "list-item"
            },
            ".navbar-collapse.collapse.show .nav-link": {
              "margin": "0.667em 1em !important"
            },
            ".mbr-iconfont": {
              "margin-left": "-5px"
            }
          },
          "_name": "menu2",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#ffffff\" selected condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <select title=\"Icons Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#1c1310\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/screen_shot_2022-02-07_at_1.49.09_pm-removebg-preview-96x15.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Weirdos NFT</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"index.html#people1-8\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Review</a></li></ul>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnRemove,-mbrBtnMove\" class=\"mbr-buttons\" mbr-if=\"showButton\">\n                    <a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Inspirations</a>\n                </div>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://twitter.com/@weirdos_nft/\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sIekqcMiL8",
          "_anchor": "menu2-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              ".text-wrapper": {
                "padding": "1rem"
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper": {
                "padding": "2rem"
              }
            },
            "@media (max-width: 1000px)": {
              ".text-wrapper": {
                "padding": "2rem 0"
              }
            },
            ".image-wrapper": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 767px)": {
              "margin-bottom": "2rem"
            },
            ".text-block": {
              "color": "#565A69",
              "margin-bottom": "50px"
            },
            ".row.justify-content-between": {
              "margin-bottom": "3px",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "padding-top": "53px",
              "margin": "0px"
            },
            ".desc": {
              "margin-top": "22px",
              "color": "#b2b2b2",
              "font-weight": "500"
            },
            ".btn-primary": {
              "color": "#ffffff !important",
              "background-color": "#000000 !important",
              "border-color": "#000000 !important"
            },
            ".btn-primary:hover": {
              "color": "#000000 !important",
              "background-color": "#e3e3e3 !important",
              "border-color": "#e3e3e3"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-weight": "700",
              "margin-bottom": "2px",
              "text-transform": "uppercase"
            },
            ".desc1": {
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".desc2": {
              "font-weight": "700",
              "margin-top": "20px",
              "color": "#ffffff"
            },
            ".mbr-section-button": {
              "margin-top": "25px"
            }
          },
          "_name": "header8",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header8\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showDesc2\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/bbbb.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1310\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/figure-2-1125x1125.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\"></h5>\n                    <p class=\"desc1 mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".desc1, .mbr-section-btn\" mbr-if=\"showTitle\">Weirdos NFT</p>\n                    <p class=\"desc2 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc2, .mbr-section-btn\" mbr-if=\"showDesc2\">The next generation of blockchain P2E gaming. Our first <a href=\"index.html#header3-2\" class=\"text-warning text-primary\">Genesis Weirdo</a> NFTs releasing very, very soon...</p>\n                    <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButton\"><a class=\"btn btn-secondary\" href=\"https://opensea.io/\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>OpenSea (soon)</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n    \n</section>",
          "_cid": "sHEeiC9sJh",
          "_anchor": "header8-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding-right": "45px",
              "margin": "auto"
            },
            ".mbr-section-btn": {
              "margin": "0 0px"
            },
            ".row": {
              "align-items": "center"
            },
            ".mbr-section-title": {
              "margin": "0 0",
              "color": "#ffffff",
              "font-weight": "700"
            },
            ".mbr-text": {
              "padding": "0",
              "margin-top": "26px",
              "color": "#4c4c4c",
              "font-weight": "500",
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#b2b2b2",
              "width": "100%",
              "padding-bottom": "2px",
              "font-weight": "700"
            },
            ".button-align": {
              "margin-top": "36px",
              "width": "100%"
            },
            ".right-side": {
              "padding": "0"
            },
            ".align": {
              "padding-right": "50px"
            },
            "& when (@reverseContent)": {
              ".row.justify-content-center": {
                "flex-direction": "row-reverse"
              },
              ".right-side": {
                "padding-right": "0px"
              },
              ".left-side": {
                "padding-right": "0",
                "padding-left": "45px"
              },
              ".align": {
                "padding-right": "0px",
                "padding-left": "50px"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "0"
              }
            },
            ".mbr-text, .button-align": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"1\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1310\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}}\">\n                <img src=\"@PROJECT_PATH@/assets/images/figure-14-removebg-preview-500x500.png\" alt=\"Mobirise\" class=\"align\">\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"left-side\">\n                    <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                        CREATIVE APP\n                    </p>\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Genesis Weirdos&nbsp;</h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\">19 Genesis Weirdos<br><br>Each Genesis Weirdo guarantees you:<br><br>► A pass to mint up to 3 Season 1 Weirdos when the time comes<br><br>► 2.5% of all royalties per Genesis Weirdo NFT, for life!<br><br>► First access to our P2E game to reap high value rewards<br><br>► Exclusive access to all future projects</p>\n                    <div class=\"button-align\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href=\"https://opensea.io/\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>OpenSea (soon)</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sWIYEqbnt8",
          "_anchor": "header3-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text": {
              "padding-top": "0"
            },
            ".card-title": {
              "margin-bottom": "0",
              "margin-top": "22px",
              "width": "100%",
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".card-text": {
              "margin-top": "14px",
              "width": "100%",
              "font-weight": "500",
              "color": "#ffffff"
            },
            ".bottom": {
              "margin-bottom": "66px"
            },
            ".number": {
              "width": "100%",
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".header": {
              "margin": "5px 0",
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".line": {
              "background-color": "@linesColor",
              "height": "1px",
              "width": "100%"
            },
            "@media (max-width: 770px)": {
              ".top": {
                "padding-top": "60px"
              }
            }
          },
          "_name": "features9",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features9\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Number\" name=\"showNumber\" checked>\n        <input type=\"checkbox\" title=\"Lines\" name=\"showLines\" checked>\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#ffffff\" selected condition=\"showLines\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/bbbb.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1310\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"pile col-12 col-md-4\">\n                <p class=\"mbr-fonts-style header\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".header\">Roadmap</p>\n            </div>\n            <div class=\"pile pile1 col-12 col-md-4 top\">\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">01.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Genesis NFTs Released</p>\n                    <p class=\"card-text mbr-fonts-style bottom\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">19&nbsp;<a href=\"index.html#header3-2\" class=\"text-warning text-primary\">Genesis Weirdo </a> NFTs will be released through OpenSea for 0.2 Ξ&nbsp;<br><br>All profits will be stores in our VAULT. These profits will provide the project with enough funding to to use for marketing expenses and development.<br><br><br><br><br></p>\n                </div>\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">03.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Season 1 Weirdos Released </p>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Release our Season 1 Weirdos - A collection of 1981 NFTs for 0.3 Ξ&nbsp;<br><br>Weekly $1000 ETH giveaways to holders.&nbsp;<br><br><br></p>\n                </div>\n            </div>\n            <div class=\"pile pile2 col-12 col-md-4 top\">\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">02.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Marketing &amp; Giveaways&nbsp;</p>\n                    <p class=\"card-text mbr-fonts-style bottom\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Start our high scale marketing campaign hiring influencers, running promotions and collaborating with other NFT projects to build hype. <br><br>Start frequent giveaways though our twitter page, this will include ETH, WhiteList &amp; NFT giveaways.<br><br>Slowly open the discord for limited amounts of members to join.<br></p>\n                </div>\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">04.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Marketing (Continued)</p>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">We will continue our high scale marketing campaign this will continue the hype and momentum even after release as well as sustaining and increasing floor price for the secondary market by bringing in new members to the community.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sHEflOBRZv",
          "_anchor": "features9-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text": {
              "padding-top": "0"
            },
            ".card-title": {
              "margin-bottom": "0",
              "margin-top": "22px",
              "width": "100%",
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".card-text": {
              "margin-top": "14px",
              "width": "100%",
              "font-weight": "500",
              "color": "#ffffff"
            },
            ".bottom": {
              "margin-bottom": "66px"
            },
            ".number": {
              "width": "100%",
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".header": {
              "margin": "5px 0",
              "font-weight": "700",
              "color": "#ffffff"
            },
            ".line": {
              "background-color": "@linesColor",
              "height": "1px",
              "width": "100%"
            },
            "@media (max-width: 770px)": {
              ".top": {
                "padding-top": "60px"
              }
            }
          },
          "_name": "features9",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features9\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Number\" name=\"showNumber\" checked>\n        <input type=\"checkbox\" title=\"Lines\" name=\"showLines\" checked>\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#ffffff\" selected condition=\"showLines\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/bbbb.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1310\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"pile col-12 col-md-4\">\n                <p class=\"mbr-fonts-style header\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".header\">Roadmap</p>\n            </div>\n            <div class=\"pile pile1 col-12 col-md-4 top\">\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">05.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Release Utility Token $WEIRD</p>\n                    <p class=\"card-text mbr-fonts-style bottom\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">After the release and mint of our season 1 NFTs we will release our utility token $WEIRD and open up the staking section of our website where holders can stake their Weirdo NFT to earn $WEIRD. We will also be using 50% of all royalties to buy and accumulate $WEIRD weekly in the VAULT this will be used for giveaways and rewards as well as helping to maintain and increase the price of the token.</p>\n                </div>\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">07.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Release P2E Game</p>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">At this stage we will start to release our Play 2 Earn (P2E) game (which is already in development). First access will be given to <a href=\"index.html#header3-2\" class=\"text-warning\">Genesis Weirdo</a> Holders. In the game owners of either a Genesis or Season 1 NFT will be able to play the game as there NFT and by doing so earn high value rewards! More on this releasing soon...<br></p>\n                </div>\n            </div>\n            <div class=\"pile pile2 col-12 col-md-4 top\">\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">06.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Custom Merch Release</p>\n                    <p class=\"card-text mbr-fonts-style bottom\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Release custom 1/1 merch for all current holders of Weirdo NFTs to claim. This wont just be any merch it will be one of a kind high end fashion statements...<br><br><br><br><br><br></p>\n                </div>\n                <div class=\"text\">\n                    <p class=\"number mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showNumber\" data-app-selector=\".number\">08.</p>\n                    <div class=\"line\" mbr-if=\"showLines\"></div>\n                    <p class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Season 2</p>\n                    <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">The Metaverse integration has begun. The possibilities are endless… </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features9-1",
          "_isUserblock": true,
          "_cid": "sWIXyS7mIQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "width": "100%",
              "margin-bottom": "60px",
              "font-weight": "700",
              "padding": "0",
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-align": "left",
              "width": "100%",
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-bottom": "5px",
              "color": "#4c4c4c",
              "padding": "0"
            },
            ".title-block": {
              "justify-content": "space-between"
            },
            ".card-wrapper": {
              "width": "auto",
              "max-width": "100%"
            },
            ".card-title": {
              "font-weight": "700",
              "padding": "43px 0 0",
              "color": "#1d1d1f",
              "text-align": "left",
              "margin-bottom": "0"
            },
            "H3": {
              "color": "#1d1d1f"
            },
            "@media (min-width: 575px) and (max-width: 990px)": {
              ".col-12:nth-child(3)": {
                "padding-top": "35px"
              },
              ".card-title": {
                "padding": "13px 0 0"
              }
            },
            "@media (max-width: 574px)": {
              ".col-12": {
                "padding-top": "35px"
              },
              ".col-12:first-child": {
                "padding-top": "0px"
              },
              ".card-title": {
                "padding": "13px 0 0"
              }
            }
          },
          "_name": "image4",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Image & Video\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Titles\" name=\"showTitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1310\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\">\n            <div class=\"col-12\">\n            <h4 class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                Lorem ante ios</h4>\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-info\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                Sneak Peaks</h3>\n                </div>\n        </div>\n\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-lg-4\">\n                <div class=\"wrapper\">\n                    <div class=\"card-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/figure-2-802x802.jpg\" class=\"img-responsive clients-img\" alt>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\">Clear code</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4\">\n                <div class=\"wrapper\">\n                    <div class=\"card-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/figure-10-1-802x802.jpg\" class=\"img-responsive clients-img\" alt>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\">Fast response</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4\">\n                <div class=\"wrapper\">\n                    <div class=\"card-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/figure-4-802x802.jpg\" class=\"img-responsive clients-img\" alt>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\">Design</h5>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sWIWwfwVXa",
          "_anchor": "image4-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "font-weight": "500"
            },
            ".container": {
              "max-width": "1300px"
            }
          },
          "_name": "footer3",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer3\" group=\"Footers\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1310\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">© 2022 Weirdos - All Rights Reserved.</p>\n             \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sHEfKZXSoe",
          "_anchor": "footer3-a",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}